*Easy*

1)  void deleteNode(ListNode* node) {
        ListNode* temp=node->next;
        node->val= temp->val;
        node->next=node->next->next;
        delete temp;
    }
    
2) ListNode* middleNode(ListNode* head) {
      ListNode* fast=head, *slow= head;
      while(fast && fast->next)
      {
          fast=fast->next->next;
          slow=slow->next;
      }
   return slow;
    }
    
3) int helper(ListNode* head, int &val)
    {
        if(head==NULL)
           return val;
        val*=2;
        val+=head->val;
        return helper(head->next, val);
        
    }
    int getDecimalValue(ListNode* head){
       int val=0;
       return helper(head, val);
    }
    
    *Medium*
    
   1)  ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
     int carry=0;
     int sum=0;
     ListNode* l= new ListNode(0);
     ListNode* curr= l;
     while(l1 || l2 || carry)
     {
      if(l1)
      {
        sum=l1->val;
        l1=l1->next;   
      }
     if(l2)
       {
         sum+=l2->val;
         l2=l2->next;
       }
         sum=sum+carry;
         carry=sum/10;
         sum%=10;
         curr->next= new ListNode(sum);
         sum=0;
         curr=curr->next;
     } 
  return l->next;
    }
    
 2) 
